<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="life.example.lifexpress">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LifeXpress"
        tools:replace="android:icon">
        <activity android:name=".register"
            android:theme="@style/Theme.LifeXpress.NoActionBar"></activity>
        <activity
            android:name=".select_country"
            android:theme="@style/Theme.LifeXpress.NoActionBar"></activity>
        <!--
          <activity
          android:name=".MainActivity_en"
            android:label="@string/title_activity_main_en"
            android:theme="@style/Theme.LifeXpress.NoActionBar" >
        </activity>
        -->
        <activity
            android:name="life.example.xpress.SelectLangage"
            android:theme="@style/Theme.LifeXpress.NoActionBar" />
        <activity
            android:name="life.example.xpress.loader"
            android:theme="@style/Theme.LifeXpress.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="life.example.xpress.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.LifeXpress.NoActionBar" />
    </application>

</manifest>