<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <!-- <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/text_nom"
                android:layout_width="415dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="Nom"
                android:inputType="textPersonName"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/text_telephone"
                android:layout_width="415dp"
                android:layout_height="43dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Numero de téléphone"
                android:inputType="numberDecimal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="409dp"
                android:layout_height="51dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </RelativeLayout> -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/serv_back"
            android:padding="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:paddingBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:text="Serives :"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="318dp"
                    android:layout_height="39dp"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/specification"
                android:layout_width="417dp"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Tapez votre probleme ici"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner_divices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/autre_devices"
                android:layout_width="414dp"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:visibility="gone"
                android:hint="Entrer le Nom de l'appareil"
                android:inputType="text"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/n_devices"
                android:layout_width="414dp"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:visibility="gone"
                android:hint="Entrer le nombre d'apareils ici"
                android:inputType="number"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btn_valider"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_back"
                android:text="Valider"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </LinearLayout>





















</androidx.constraintlayout.widget.ConstraintLayout>