<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">
            <TextView
                android:id="@+id/date_tache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/tache_id"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id_tache"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/nom_client"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom client"/>
            <TextView
                android:id="@+id/contact_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_marginRight="5dp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/service_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btn_renvoie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="renvoyer"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="suprimmer"/>
        </LinearLayout>
    </LinearLayout>


<!--
    <GridLayout
        android:id="@+id/list_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="3"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/tache_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="0"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/date_tache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="20dp"
            android:layout_row="1"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/nom_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="20dp"
            android:layout_row="2"
            android:layout_column="0"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/contact_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="20dp"
            android:layout_row="3"
            android:layout_column="0"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/service_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="20dp"
            android:layout_row="4"
            android:layout_column="0"
            />
        <Button
            android:id="@+id/btn_renvoie"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="40dp"
            android:text="Renvoyer"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:text="supprimer"/>
    </GridLayout> -->
</androidx.cardview.widget.CardView>